<!-- <!DOCTYPE html>
<html ng-app="mainModApp">
<head>

  <style>
    #defaultValidationClassesPart .ng-valid
    {
      border: solid green 3px;
    }

    #defaultValidationClassesPart .ng-invalid
    {
      border: solid red 3px;
    }

    #customValidationClassesPart .invalidItem
    {
      border: dashed red 2px;
    }

    form
    {
      padding: 10px;
    }

    textarea
    {
      width: 250px;
      height: 100px;
    }
  </style>
</head>

<body>
  <div ng-controller="mainController">
    <div id="defaultValidationClassesPart">
      <h3>1. Validating single elements</h3>
      <label>Text:
        <input type="text"
               required
               ng-model="textValue"
               ng-minlength="3"
               ng-maxlength="10"
               ng-pattern="/^[A-Z0-9]+$/" />
      </label><br />
      <strong>Value:</strong> {{textValue}}<br />
      <br />
      <br />
      <label>Number:
        <input type="number"
               ng-model="numberValue"
               min="5"
               max="12"/>
      </label><br />
      <strong>Value:</strong> {{numberValue}}<br />
      <br />
      <h3>2. Validating a form</h3>
      <form name="testForm" novalidate>
        <label>Text:
          <input type="text"
                 name="formText"
                 required
                 ng-model="formTextValue"
                 ng-minlength="3"
                 ng-maxlength="10"
                 ng-pattern="/^[A-Z0-9]+$/" />
        </label><br />
        <strong>State:</strong> {{getItemState(testForm.formText)}}<br />
        <strong>Error messages:</strong><br />
        <div ng-if="testForm.formText.$error.required">This field is required<br /></div>
        <div ng-if="testForm.formText.$error.minlength">The text is too short<br /></div>
        <div ng-if="testForm.formText.$error.maxlength">The text is too long<br /></div>
        <div ng-if="testForm.formText.$error.pattern">Invalid text format<br /></div>
        <div ng-if="testForm.formText.$valid">No errors<br /></div>
        <strong>Error:</strong><br />
        <textarea>{{getItemError(testForm.formText) | json}}</textarea><br />
        <br />
        <label>E-mail:
          <input type="email"
                 name="formEmail"
                 ng-model="formEmailValue" />
        </label><br />
        <strong>State:</strong> {{getItemState(testForm.formEmail)}}<br />
        <strong>Error messages:</strong><br />
        <div ng-show="testForm.formEmail.$error.email">Invalid e-mail address<br /></div>
        <div ng-if="testForm.formEmail.$valid">No errors<br /></div>
        <strong>Error:</strong><br />
        <textarea>{{getItemError(testForm.formEmail) | json}}</textarea><br />
        <br />
        <strong>Form state:</strong> {{getItemState(testForm)}}<br />
        <strong>Form error:</strong><br />
        <textarea>{{getItemError(testForm) | json}}</textarea><br />
      </form>
      <br />
    </div>
    <div id="customValidationClassesPart">
      <h3>3. Custom CSS classes</h3>
      <form name="personForm" novalidate>
        <label>Check for the first name to be mandatory:
          <input type="checkbox" ng-model="firstNameRequired" ng-init="firstNameRequired = true" />
        </label><br />
        <label>First name:
          <input type="text"
                 name="firstName"
                 ng-required="firstNameRequired"
                 ng-model="person.firstName"
                 ng-class="getValidationCSSClass(personForm.firstName)" />
        </label>
        <span ng-show="personForm.firstName.$invalid" style="color: red">{{getValidationError(personForm.firstName)}}</span><br />
        <label>Last name:
          <input type="text"
                 name="lastName"
                 required
                 ng-model="person.lastName"
                 ng-class="getValidationCSSClass(personForm.lastName)" />
        </label>
        <span ng-show="personForm.lastName.$invalid" style="color: red">{{getValidationError(personForm.lastName)}}</span><br />
      </form>
    </div>
  </div>


  <script src="js/lib/angular.js"></script>
  <script src="js/angularForm.js"></script>
</body>
</html> -->


<html ng-app="myApp">
  <head>  
    <title>Form Demo</title>  
    <style>body{font-family:"Arial";background-color:#E2E2DC}</style>
    <style>
      .username.ng-valid {
          border : 1px solid lightgreen;
      }
      .username.ng-dirty.ng-invalid-required {
          border : 1px solid red;
      }
      .username.ng-dirty.ng-invalid-minlength {
          border : 1px solid yellow;
      }
 
      .email.ng-valid {
          border : 1px solid lightgreen;
      }
      .email.ng-dirty.ng-invalid-required {
          border : 1px solid red;
      }
      .email.ng-dirty.ng-invalid-email {
          border : 1px solid yellow;
      }
 
</style>
  </head>
  <body ng-controller="AppController as ctrl">
       
      <form ng-submit="ctrl.submit()" name="myForm">
          <input type="text" ng-model="ctrl.user.username" name="uname" class="username"  placeholder="Enter your name" required ng-minlength="3" ng-maxlength="50"/>
             
          <input type="text" ng-model="ctrl.user.address" placeholder="Enter your Address"/><br/><br/>
 
          <input type="email" ng-model="ctrl.user.email" name="email" class="email" placeholder="Enter your Email" />
           
          <input type="submit"  value="Submit" ng-disabled="myForm.$invalid">
      </form>
       
      <script src="js/lib/angular.js">
      </script>  
      <script>
          angular.module('myApp', [])
          .controller('AppController', [function() {
              var self = this;
              self.submit = function() {
                  console.log('Form is submitted with following user', self.user);
            };
      }]);
  </script>
  </body>
</html>