<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Dynamic Grid</title>
	<link rel="stylesheet" href="">
	<script src="js/lib/isotope.pkgd.min.js"></script>
	<!--  
	<script src="http://packery.metafizzy.co/packery.pkgd.js"></script>
	-->
	<!--  
	<script src="http://desandro.github.io/imagesloaded/imagesloaded.pkgd.js" type="text/javascript" charset="utf-8" async defer></script>
	-->
	<style>

		body {
		  overflow-y: scroll;
		   -webkit-box-sizing: border-box;
		     -moz-box-sizing: border-box;
		          box-sizing: border-box;
		}

		.container {
			width: 620px;
			height: 320px;
			margin: auto;
		}

		/* .packery {
		  background: #FDD;
		  background: hsla(45, 100%, 40%, 0.2);
		  un-comment this line to see mismatch
		  width: 803px;
		
		  -webkit-box-sizing: border-box;
		     -moz-box-sizing: border-box;
		          box-sizing: border-box;
		          width: 620px;
		          height: 320px;
		}
		
		clearfix
		.packery:after {
		  content: ' ';
		  display: block;
		  clear: both;
		}
		
		width used for columnWidth
		.grid-sizer, .item {
		  width: 12.5%;
		  width: -webkit-calc( 1/8 * 100% );
		  width: calc( 1/8 * 100% );
		}
		7 columns wide
		.item {
		  float: left;
		} 
		
		.grid-sizer img,
		.item img {
		  display: block;
		  width: 100%;
		}
		
		.item.big {
		  just a little smaller than 2/7
		  width: 37.312%; 
		  width: -webkit-calc( 3/8 * 99.5% );
		  width: calc( 3/8 * 99.5% );
		}
		
		.item.medium {
		  just a little smaller than 2/7
		  width: 24.875%; 
		  width: -webkit-calc( 2/8 * 99.5% );
		  width: calc( 2/8 * 99.5% );
		} */
	</style>	
</head>
<body>

	<div class="container">
		<div class="packery">
			<div class="item"><img src="img/testReviews/reviewImg1.jpg" alt="image"></div>
			<div class="item"><img src="img/testReviews/reviewImg2.jpg" alt="image"></div>
			<div class="item"><img src="img/testReviews/reviewImg3.jpg" alt="image"></div>
			<div class="item"><img src="img/testReviews/reviewImg4.jpg" alt="image"></div>
			<div class="item"><img src="img/testReviews/reviewImg5.jpg" alt="image"></div>
		</div>
	</div>
	<!-- <div class="packery">
	  <div class="grid-sizer"><img src="http://lorempixel.com/200/200/?1" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?1" /></div>
	  <div class="item big"><img src="http://lorempixel.com/200/200/?2" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?3" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?4" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?5" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?6" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?7" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?8" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?9" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?1" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?2" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?3" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?4" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?5" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?6" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?7" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?8" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?9" /></div>
	  <div class="item big"><img src="http://lorempixel.com/200/200/?1" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?2" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?3" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?4" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?5" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?6" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?7" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?8" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?9" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?1" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?2" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?3" /></div>
	  <div class="item big"><img src="http://lorempixel.com/200/200/?4" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?5" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?6" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?7" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?8" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?9" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?1" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?2" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?3" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?4" /></div>
	  <div class="item big"><img src="http://lorempixel.com/200/200/?5" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?6" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?7" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?8" /></div>
	  <div class="item"><img src="http://lorempixel.com/200/200/?9" /></div>
	</div> -->

<script>
	// http://packery.metafizzy.co/packery.pkgd.js added as external resource
	// http://desandro.github.io/imagesloaded.pkdg.js added as external resource
	docReady( function() {

	  var container = document.querySelector('.packery');
	  var pckry;
	  
	  /*imagesLoaded( container, function() {*/
	    pckry = new Isotope( container, {
			  itemSelector: '.item',
			  layoutMode: 'fitRows'
	    });
	  /*});*/

	});
</script>
</body>
</html>